# used in development environment only by docker-compose config
# TODO: review commented ones for their necessity
APP_ENV=dev
MYSQL_ROOT_PASSWORD=r00tp@ss!
MYSQL_HOST=db
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=pass
#MAILER_USEFILES=true
